<footer class="footer">
	<div class="container">
        <div class="footer__body">
        	<ul>
        		<li><b>Каталог</b></li>
        		<li><a href="#">Женщинам</a></li>
        		<li><a href="#">Мужчинам</a></li>
        		<li><a href="#">Распродажа</a></li>
        	</ul>
        	<ul>
        		<li><b>Покупателям</b></li>
        		<li><a href="#">Бонусная программа</a></li>
        		<li><a href="#">Заказ</a></li>
        		<li><a href="#">Оплата</a></li>
        		<li><a href="#">Доставка</a></li>
        		<li><a href="#">Гарантия</a></li>
        		<li><a href="#">Таблица размеров</a></li>
        		<li><a href="#">Магазины</a></li>
        	</ul>
        	<ul>
        		<li><b>О компании</b></li>
        		<li><a href="#">О компании</a></li>
        		<li><a href="#">Вакансии</a></li>
        		<li><a href="#">Документы</a></li>
        		<li><a href="#">Сертификаты</a></li>
        	</ul>
        	<ul>
        		<li><b>Партнерам</b></li>
        		<li><a href="#">Каталог</a></li>
        		<li><a href="#">Условия сотрудничества</a></li>
        		<li><a href="#">Партнеры</a></li>
        	</ul>
        	<ul class="contacts">
        		<li><b>Контакты</b></li>
        		<li><p class="time">круглосуточно</p></li>
        		<li><a href="tel:88007072320" class="call">8 (800) 707-23-20</a></li>
        		<li><a href="mailto:info@romer.ru">info@romer.ru</a></li>
        		<li><a href="mailto:info@romer.ru" class="mail">Написать нам</a></li>
        		<li><span>Мы в соц. сетях</span></li>
        		<li>
        			<div><a href="#"><img src="img/vk.svg" alt="vk"></a></div>
        			<div><a href="#"><img src="img/fb.svg" alt="fb"></a></div>
        			<div><a href="#"><img src="img/ok.svg" alt="ok"></a></div>
        			<div><a href="#"><img src="img/yt.svg" alt="yt"></a></div>
        			<div><a href="#"><img src="img/inst.svg" alt="inst"></a></div>
        		</li>
        	</ul>
        	<ul class="pay">
        		<li><span>Способы оплаты:</span></li>
        		<li><a href="#"><img src="img/logo_pay.png" alt="logo_pay"></a></li>
        		<li><p>Вы можете оплатить покупки наличными при получении</p></li>
        		<li><a href="#">Политика конфиденциальности</a></li>
        	</ul>
        </div>
    </div>
    <div class="footer__bottom">
    	<div class="container">
	    	<div class="footer__copy"><a href="/">© 2019 «ROMER»</a></div>
	    	<div class="footer__develop"><p>Cоздание сайта - <a href="#">Dial</a></p></div>
	    </div>
    </div>
</footer>