<header class="header">
    <div class="container">
        <div class="header__body">
        	<div class="header__left">
                <div class="header__phone">
                    <p class="time">круглосуточно</p>
                    <p><a href="tel:88007072320" class="call">8 (800) 707-23-20</a></p>
                    <p><a href="mailto:info@romer.ru" class="mail">Написать нам</a></p>
                </div>
                <div class="header__location">
                    <p>Ваш регион доставки: <span>Тула</span></p>
                </div>
            </div>
            <div class="header__logo">
                <a href="/">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <p>Комфортная обувь для жизни</p>
            </div>
            <div class="header__right">
                <form class="header__search">
                    <input type="text" name="q" placeholder="Поиск"> 
                    <button type="submit"></button>
                </form>
                <div class="header__icons">
                    <a href="#"><img src="img/user.svg" alt="user"></a>
                    <a href="#"><img src="img/compare.svg" alt="compare"></a>
                    <a href="#"><img src="img/heart.svg" alt="heart"><span>1</span></a>
                    <a href="#"><img src="img/shopping-bag.svg" alt="shopping-bag"><span>3</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="header__menu">
        <div class="container">
            <ul class="menu">
                <li><a href="#">Женщинам</a></li>
                <li><a href="#">мужчинам</a></li>
                <li><a href="#" class="aLink">распродажа</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">партнерам</a></li>
                <li><a href="#">покупателям</a></li>
                <li><a href="#">производство</a></li>
            </ul>
            <button type="button" class="btn-burger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>
<div class="mobile">
    <div><a href="#">Женщинам</a></div>
    <div><a href="#">мужчинам</a></div>
    <div><a href="#">распродажа</a></div>
    <div><a href="#">Акции</a></div>
    <div><a href="#">партнерам</a></div>
    <div><a href="#">покупателям</a></div>
    <div><a href="#">производство</a></div>
</div>